# recipes_reader

app/: build.gradle
app/src/androidTest/java/baking_app/sbrzezinski/com/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baking_app/sbrzezinski/com/bakingapp/: BakingApplication.java  MainActivity.java
app/src/main/java/baking_app/sbrzezinski/com/bakingapp/commmon_interfaces/: ErrorCallback.java  SuccessCallback.java
app/src/main/java/baking_app/sbrzezinski/com/bakingapp/components/: ConnectorsComponent.java  NetworkComponent.java  RepositoriesComponent.java  ViewModelsComponent.java
app/src/main/java/baking_app/sbrzezinski/com/bakingapp/exoplayer/: ExoPlayerProvider.java
app/src/main/java/baking_app/sbrzezinski/com/bakingapp/live_data/: ExoPlayerCurrentPositionLiveData.java  RecipesLiveData.java  SelectedRecipeLiveData.java  SelectedStepLiveData.java
app/src/main/java/baking_app/sbrzezinski/com/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/baking_app/sbrzezinski/com/bakingapp/modules/: ConnectorsModule.java  NetworkModule.java  RepositoriesModule.java  VMModule.java
app/src/main/java/baking_app/sbrzezinski/com/bakingapp/retrofit/: RetrofitCallback.java  RetrofitService.java
app/src/main/java/baking_app/sbrzezinski/com/bakingapp/statics/: WebUrls.java
app/src/main/java/baking_app/sbrzezinski/com/bakingapp/view_models/: CombinedActivityViewModel.java  DetailActivityViewModel.java  DetailsFragmentViewModel.java  MainActivityViewModel.java  RecipesAdapterViewModel.java  StepListFragmentViewModel.java  (+2 more)
app/src/main/res/drawable/: bt_step.xml  bt_step_not_selected.xml  bt_step_selected.xml
app/src/main/res/layout/: activity_combined.xml  activity_detail.xml  activity_main.xml  activity_steps_list.xml  cell_ingredient.xml  cell_recipe.xml  cell_step.xml  fragment_detail.xml  fragment_steps_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/baking_app/sbrzezinski/com/bakingapp/: ExampleUnitTest.java
(+27 files in other folders)
