<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <fragment
        android:name="baking_app.sbrzezinski.com.bakingapp.ui.fragments.StepsListFragment"
        android:layout_width="match_parent"
        android:id="@+id/fragment_steps_list_holder"
        android:layout_height="match_parent"/>
</FrameLayout>